<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimary</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="android:fontFamily">@font/quicksand_medium</item>
        <item name="fontFamily">@font/quicksand_medium</item>
    </style>

    <style name="AppThemeNoActionBar" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimaryNoActionBar</item>
        <item name="colorPrimaryDark">@color/colorPrimaryNoActionBar</item>
        <item name="colorAccent">@color/colorPrimaryNoActionBar</item>

        <item name="android:windowBackground">@drawable/loading</item>

        <item name="android:fontFamily">@font/quicksand_medium</item>
        <item name="fontFamily">@font/quicksand_medium</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>

        <item name="android:fontFamily">@font/quicksand_medium</item>
        <item name="fontFamily">@font/quicksand_medium</item>
    </style>

</resources>
